\begin{tikzpicture}
	\coordinate (O) at (0,0);
    \node at (-2,2) {\textbf{Step 1}};
	\draw[fill=white] (O) circle (2.05);
	\draw[fill=white] (O) circle (1.475);
	\draw[fill=gray!66] (O) circle (0.9);
	\draw[fill=gray!33] (O) circle (0.325)node {w\textsubscript{0}};

	\node at (0,0.6) {\textbf{w\textsubscript{1}}};
	\node at (0.5,-0.4) {\textbf{w\textsubscript{2}}};
	\node at (-0.5,-0.4) {\textbf{w\textsubscript{3}}};
	
	\node at (-0.85,0.825) {w\textsubscript{4}};
	\node at (0.85,0.825) {w\textsubscript{5}};
	\node at (0,-1.15) {w\textsubscript{6}};
	
	\node at (-0.85,-1.6) {w\textsubscript{7}};
	\node at (0.85,-1.6) {w\textsubscript{8}};
	\node at (0,1.75) {w\textsubscript{9}};
	
	\node at (0,-2.6) {$\phi\cf\chi$};
	
	
	\begin{scope}[xshift=5.5cm]
		\coordinate (O) at (0,0);
        \node at (-2,2) {\textbf{Step 2}};
    \draw[fill=white] (O) circle (2.05);
	\draw[fill=gray!66] (O) circle (1.475);
	\draw[fill=gray!33] (O) circle (0.9);
	\draw[fill=gray!33] (O) circle (0.325)node {w\textsubscript{0}};

	\node at (0,0.6) {{w\textsubscript{1}}};
	\node at (0.5,-0.4) {{w\textsubscript{2}}};
	\node at (-0.5,-0.4) {{w\textsubscript{3}}};
	
	\node at (-0.85,0.825) {\textbf{w\textsubscript{4}}};
	\node at (0.85,0.825) {\textbf{w\textsubscript{5}}};
	\node at (0,-1.15) {\textbf{w\textsubscript{6}}};
	
	\node at (-0.85,-1.6) {w\textsubscript{7}};
	\node at (0.85,-1.6) {w\textsubscript{8}};
	\node at (0,1.75) {w\textsubscript{9}};
	
	\node at (0,-2.6) {$(\phi\land\psi)\cf\neg\chi$};
	\end{scope}
\end{tikzpicture}