\begin{tikzpicture}
%Coordinate
	\coordinate (O) at (0,0);
    \node at (-2,2) {\textbf{Step 1}};
%Circles
	\draw[fill=white] (O) circle (2.05);
	\draw[fill=white] (O) circle (1.475);
	\draw[fill=gray!33] (O) circle (0.9);
	\draw[fill=white] (O) circle (0.325)node {w\textsubscript{0}};

%First ring
	\node at (0,0.6) {w\textsubscript{1}};
	\node at (0.5,-0.4) {w\textsubscript{2}};
	\node at (-0.5,-0.4) {w\textsubscript{3}};
	
%Second ring
\node at (0.025,-0.6) {\textbf{w\textsubscript{6}}};
		\node at (-0.5,0.4) {\textbf{w\textsubscript{4}}};
		\node at (0.5,0.4) {\textbf{w\textsubscript{5}}};
		
	\node at (-0.85,0.825) {w\textsubscript{7}};
	\node at (0.85,0.825) {w\textsubscript{8}};
	\node at (0,-1.15) {w\textsubscript{9}};
	
%Second ring
	\node at (-0.85,-1.6) {w\textsubscript{10}};
	\node at (0.85,-1.6) {w\textsubscript{11}};
	\node at (0,1.75) {w\textsubscript{12}};
	
	\node at (0,-2.6) {If $(\phi\land\psi)$, $\neg\chi$};
	
	%\draw[line width=1mm,>={Triangle[length=3mm,width=3mm]},->] (2.25,0) -- (3.3,0);
	
	\begin{scope}[xshift=5.5cm]
		%Coordinate
		\coordinate (O) at (0,0);
        \node at (-2,2) {\textbf{Step 2}};
%Circles
    \draw[fill=white] (O) circle (2.05);
	\draw[fill=white] (O) circle (1.475);
	\draw[fill=gray!33] (O) circle (0.9);
	\draw[fill=white] (O) circle (0.325)node {w\textsubscript{0}};

%First ring
	\node at (0,0.6) {\textbf{w\textsubscript{1}}};
	\node at (0.5,-0.4) {\textbf{w\textsubscript{2}}};
	\node at (-0.5,-0.4) {\textbf{w\textsubscript{3}}};
	
%Second ring
\node at (0.025,-0.6) {\textbf{w\textsubscript{6}}};
		\node at (-0.5,0.4) {\textbf{w\textsubscript{4}}};
		\node at (0.5,0.4) {\textbf{w\textsubscript{5}}};
		
	\node at (-0.85,0.825) {w\textsubscript{7}};
	\node at (0.85,0.825) {w\textsubscript{8}};
	\node at (0,-1.15) {w\textsubscript{9}};
	
%Second ring
	\node at (-0.85,-1.6) {w\textsubscript{10}};
	\node at (0.85,-1.6) {w\textsubscript{11}};
	\node at (0,1.75) {w\textsubscript{12}};
	
	\node at (0,-2.6) {If $\phi$, $\chi$};
	\end{scope}
\end{tikzpicture}