\begin{tikzpicture}
	\coordinate (O) at (0,0);
    \node at (-1.5,1.5) {\textbf{Step 1}};
	\draw[fill=gray!33] (O) circle (1.475);
	\draw[fill=white] (O) circle (0.9);
	\draw[fill=white] (O) circle (0.325)node {w$_0$};

	\node at (0,0.6) {w$_1$};
	\node at (0.5,-0.4) {w$_2$};
	\node at (-0.5,-0.4) {w$_3$};
	
	\node at (-0.85,0.825) {w$_4$};
	\node at (0.85,0.825) {w$_5$};
	\node at (0,-1.15) {w$_6$};
	
	\node at (0,-2) {If $(\phi\land\psi)$, $\neg\chi$};
	
	
	\begin{scope}[xshift=37.5mm]
		\coordinate (O) at (0,0);
        \node at (-1.5,1.5) {\textbf{Step 2}};
	\draw[fill=white] (O) circle (1.475);
	\draw[fill=white] (O) circle (0.9);
	\draw[fill=white] (O) circle (0.325)node {w$_0$};

	\node at (0,0.6) {w$_1$};
	\node at (0.5,-0.4) {w$_2$};
	\node at (-0.5,-0.4) {w$_3$};
	
	\node at (-0.85,0.825) {w$_4$};
	\node at (0.85,0.825) {w$_5$};
	\node at (0,-1.15) {w$_6$};
	
	\node at (0,-2) {No};
	\node at (0,-2.5) {relevancy-induced};
	\node at (0,-3) {reordering};
	
	\begin{scope}[xshift=37.5mm]
		\coordinate (O) at (0,0);
        \node at (-1.5,1.5) {\textbf{Step 3}};
	\draw[fill=white] (O) circle (1.475);
	\draw[fill=gray!33] (O) circle (0.9);
	\draw[fill=white] (O) circle (0.325)node {w$_0$};

	\node at (0,0.6) {w$_1$};
	\node at (0.5,-0.4) {w$_2$};
	\node at (-0.5,-0.4) {w$_3$};
	
	\node at (-0.85,0.825) {w$_4$};
	\node at (0.85,0.825) {w$_5$};
	\node at (0,-1.15) {w$_6$};
	
	\node at (0,-2) {If $\phi$, $\chi$};
	\end{scope}
	\end{scope}
\end{tikzpicture}