\begin{tikzpicture}
	\coordinate (O) at (0,0);
	\node at (-1.5,1.5) {\textbf{Step 1}};
		\draw[fill=white] (O) circle (1.475);
		\draw[fill=white] (O) circle (0.9);
		\draw[fill=white] (O) circle (0.325)node {w$_0$};
	
	\node at (0,0.6) {w$_1$};
	\node at (0.5,-0.4) {w$_2$};
	\node at (-0.5,-0.4) {w$_3$};
	
	\node at (-0.5,0.4) {w$_4$};
	\node at (0.5,0.4) {w$_5$};
	\node at (0.025,-0.6) {w$_6$};
	
	\node at (0.2,-2) {Relevancy-induced};
	\node at (0.2,-2.5) {reordering};
	
		
		\draw[color=black!75,line width=0.5mm,>={Triangle[length=2mm,width=2mm]},->] (0.7,0.7) --(1,1);
		\draw[color=black!75,line width=0.5mm,>={Triangle[length=2mm,width=2mm]},->] (-0.7,0.7) -- (-1,1);
		\draw[color=black!75,line width=0.5mm,>={Triangle[length=2mm,width=2mm]},->] (0,-1) -- (0,-1.4);
	
	\begin{scope}[xshift=37.5mm]
		\coordinate (O) at (0,0);
	    \node at (-1.5,1.5) {\textbf{Step 2}};
		\draw[fill=white] (O) circle (1.475);
		\draw[fill=gray!33] (O) circle (0.9);
		\draw[fill=white] (O) circle (0.325)node {w$_0$};
	
	\node at (0,0.6) {w$_1$};
	\node at (0.5,-0.4) {w$_2$};
	\node at (-0.5,-0.4) {w$_3$};
	
	\node at (-0.85,0.825) {w$_4$};
	\node at (0.85,0.825) {w$_5$};
	\node at (0,-1.15) {w$_6$};
	
		\node at (0,-2) {If $\phi$, $\chi$};
	
	
	\begin{scope}[xshift=37.5mm]
		\coordinate (O) at (0,0);
        \node at (-1.5,1.5) {\textbf{Step 3}};
	\draw[fill=gray!33] (O) circle (1.475);
	\draw[fill=white] (O) circle (0.9);
	\draw[fill=white] (O) circle (0.325)node {w$_0$};

	\node at (0,0.6) {w$_1$};
	\node at (0.5,-0.4) {w$_2$};
	\node at (-0.5,-0.4) {w$_3$};
	
	\node at (-0.85,0.825) {w$_4$};
	\node at (0.85,0.825) {w$_5$};
	\node at (0,-1.15) {w$_6$};
	
	\node at (0,-2) {If $(\phi\land\psi)$, $\neg\chi$};
	\end{scope}
	\end{scope}
\end{tikzpicture}