\begin{tikzpicture}
	\coordinate (O) at (0,0);

	\draw[fill=white] (O) circle (2.05);
	\draw[fill=white] (O) circle (1.475);
	\draw[fill=white] (O) circle (0.9);
	\draw[fill=white] (O) circle (0.325)node {w$_0$};

	\node at (0,0.6) {w$_1$};
	\node at (0.5,-0.4) {w$_2$};
	\node at (-0.5,-0.4) {w$_3$};
	
	\node at (-0.85,0.825) {w$_4$};
	\node at (0.85,0.825) {w$_5$};
	\node at (0,-1.15) {w$_6$};
	
	\node at (-0.85,-1.6) {w$_7$};
	\node at (0.85,-1.6) {w$_8$};
	\node at (0,1.75) {w$_9$};
	
	\node at (0,-2.6) {Similarity Ordering};
\end{tikzpicture}